NODE_ENV=development
MONGO_URI="mongodb+srv://mongoDb:mongo925@cluster0.f6juaqh.mongodb.net/socialMedia"
PORT=5001
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://social-media-rmfab2gwt-shivam-pandeys-projects-b8c749d7.vercel.app/
JWT_SECRET=237dc14c874f6dcc6df556e1b43bf2da018da4356hg867hfs
JWT_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dz6c061ci
CLOUDINARY_API_KEY=547367498791529
CLOUDINARY_API_SECRET=M58H68RFJfNCFiOXarW2F1vrONM